# SQL-.NET-parser

./: SQL.sln
ImperativeCSharp/: Expr.cs  ImperativeCSharp.csproj  Program.cs  Query.cs  Relation.cs  SQLValue.cs
Impure/: Execution.fs  IO.fs  RuntimeTypes.fs
Impure/Data/: people.csv
SQL/: AST.fs  CommandLineTests.fs  Execution.fs  Parser.fs  SQL.fsproj
SQL/Data/: postcodes.csv
UnitTests/: Compare.fs  Program.fs  TestJustExecute.fs  TestParse.fs  TestParseFromClause.fs  TestParseGroupByClause.fs  TestParseLimitClause.fs  TestParseOrderByClause.fs  TestParseSelectClause.fs  TestParseThenExecute.fs  TestParseWhereClause.fs  TestPerformDistinct.fs  TestPerformFrom.fs  TestPerformGroupBy.fs  TestPerformHaving.fs  TestPerformLimit.fs  TestPerformOrderBy.fs  TestPerformSelect.fs  TestPerformWhere.fs  UnitTests.fsproj
