C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\ImperativeCSharp.exe
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\ImperativeCSharp.deps.json
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\ImperativeCSharp.runtimeconfig.json
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\ImperativeCSharp.dll
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\ImperativeCSharp.pdb
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\FParsec.dll
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\FParsecCS.dll
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\en\FSharp.Core.resources.dll
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\obj\Debug\net8.0\ImperativeCSharp.csproj.AssemblyReference.cache
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\obj\Debug\net8.0\ImperativeCSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\obj\Debug\net8.0\ImperativeCSharp.AssemblyInfoInputs.cache
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\obj\Debug\net8.0\ImperativeCSharp.AssemblyInfo.cs
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\obj\Debug\net8.0\ImperativeCSharp.csproj.CoreCompileInputs.cache
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\obj\Debug\net8.0\Imperati.E1594765.Up2Date
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\obj\Debug\net8.0\ImperativeCSharp.dll
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\obj\Debug\net8.0\refint\ImperativeCSharp.dll
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\obj\Debug\net8.0\ImperativeCSharp.pdb
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\obj\Debug\net8.0\ImperativeCSharp.genruntimeconfig.cache
C:\Users\ryani\Desktop\CAB402\Assignment\A1_n10852565\ImperativeCSharp\obj\Debug\net8.0\ref\ImperativeCSharp.dll
